{
  "name": "remodal",
  "version": "1.1.1",
  "description": "Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin with declarative configuration and hash tracking.",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "plugin",
    "flat",
    "responsive",
    "modal",
    "popup",
    "window",
    "dialog",
    "popin",
    "lightbox",
    "ui",
    "zepto",
    "synchronized",
    "animations"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VodkaBears/Remodal.git"
  },
  "bugs": {
    "url": "https://github.com/VodkaBears/Remodal/issues"
  },
  "author": {
    "name": "Ilya Makarov",
    "email": "dfrost.00@gmail.com",
    "url": "https://github.com/VodkaBears"
  },
  "homepage": "http://vodkabears.github.io/remodal/",
  "license": "MIT",
  "main": "dist/remodal.js",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "bower": "^1.5.3",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-browser-sync": "^2.1.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.2.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-csscomb": "3.1.1",
    "grunt-githooks": "^0.6.0",
    "grunt-jscs": "^3.0.1"
  },
  "scripts": {
    "start": "npm install && ./node_modules/.bin/bower install && ./node_modules/.bin/grunt githooks",
    "test": "./node_modules/.bin/grunt test",
    "dist": "./node_modules/.bin/grunt"
  }
}
